import React from "react";

interface NewEntity {
  title: string;
  summary: string;
  url: string;
  content: string;
}

const NewsViewItem: React.FunctionComponent<NewEntity> = ({
  content,
  summary,
  title,
  url,
}) => {
  return (
    <div className="newItem m-5">
      <div className="text-gray-400 text-xs my-1">
        <a href={url}>{url.substr(0, 30)}...</a>
      </div>
      <div className="text-sm">{summary}</div>
    </div>
  );
};

const NewsViewDataList: NewEntity[] = [
  {
    content: `새로운 브래디드 솔로 루프는 2016년 애플워치 에디션을 도입한 이후 LGBTQ+커뮤니티와 체험 CUPERTINO, 칼리프-(비즈니스 와이어)를 대표하며 애플레이트만의 프라이드 밴드는 회사가 함께 서서 지원하는 방식을 가시적으로 보여주고 있으며, 자랑스럽게 엘지비티 오늘날 홈포비아와 트랜스포비아, 비피오피아(IDAHOT)에서는 애플이 새로운 애플워치 프라이드 밴드와 역동적인 시계 페이스를 데뷔하며 다양한 LGBTQ+ 커뮤니티를 풍부한 역사 전반에 대표해온 복수의 플라이트 깃발에 더욱 폭넓은 색채를 팀 쿡 애플 최고경영자(CEO)는 "LGBTQ+운동의 핵심 목표는 포함과 형평성이라는 점을 인식하고, 다양하고 다양한 활동가들이 처음부터 이 커뮤니티의 중심에 있었던 것은 올해 역사는 물론 여전히 작품을 앞두고 있다는 공로를 제공하는 것"이라고 말했다. "스톤월 이노베이션에서 열린 행사 전부터 새로운 사회 "많은 분야에서 애플은 현재 진행되고 있는 다양한 평등과 교차로 지역사회의 평등을 지원하고 있으며, 우리는 프라이드 시즌 동안 이 역사를 축하하고 기뻐할 기회를 모두 제공하고자 한다." 이번 도입으로 미국 LGBTQ+옹호단체는 물론 ILGA 세계적으로 장기적인 금융지원을 위해 자랑스럽게 구축되어 있다. LGTQ+인권캠페인, 국가교통수단, PFLAG 국가, SARGAL, TRER 프로젝트 등 각종 다양성을 대변하기 위한 자유형 브라이더 솔로 로 라이브라이드 검은색과 갈색의 상징은 블랙과 라틴x 커뮤니티를 비롯해 세상을 떠나거나 HIV/AIDS와 함께 살고 있는 사람들 외에도 가벼운 파란색, 핑크색, 흰색이 트랜스젠더와 비신생 개인을 대변 독특한 밴드는 달러나 조각이 없는 초음파를 위해 설계된 실리콘 실과 연결되어 있는 재활용 실이 특징이다. 최적의 컨디션을 확보하기 위해서는 올해 브라이드 솔로 루프 프라이드워치 페이스의 12개 길이에서 고객들이 LGBTQ+ 운동의 결합 강점과 상호 지원을 대변하는 밴드의 새로운 컬러를 아름답게 반사한다. 디지털 크라운이 회전하면서 시계 얼굴 위의 실이 무성하게 휘어지고 손목을 들어 올리는 모습을 보여주고 있다. 애플은 최초로 밴드 포장 내에서 새로운 앱 클립티엠 기능을 포함해 고객들이 신규 매칭 시계 페이스에 즉시 접근할 수 있는 간단하고 편리한 방법을 전달하고 있다. 나이키 스포츠 LUPA 신형 에디션 나이크 스포트 루프는 원래 무지개의 6가지 컬러를 선보이며 야외 작업 편안한 디자인은 내구성이 뛰어나고 완벽한 조절이 가능하며 나이키 시계 페이스를 잘 갖춘 쌍으로, 프라이드 에디션 브라이딩 솔로 루프는 99달러(미국)이며, 나이크 스포트 루프가 49달러이다. 오늘날 새로운 에디터 밴드는 사과닷컴과 애플 스토어 앱에서 주문할 수 있으며, 5월 25일부 나이키 스포츠 루프도 곧 나이키로 올 것이다. 컴. 프리드워치 브라우드 루프는 애플워치 시리즈와 4시리즈 이후에 호환되고 있는 반면에 프라이드 워치 SE와 애플 워치시리즈는 1984년 마크 포트 루프와 호환된다. 2021년 프리즈워치 페이스는 소프트웨어 업데이트 즉시 이루어지고 있다. 앱 클립 코드는 오늘날 애플은 아이폰, 아이패드, 맥, 애플워치, 사용자 TV 등과 함께 혁신에서 세계를 이끌고 있다. 애플의 5개 소프트웨어 플랫폼인 아이오스, 아이패드스, 마코스, 시계 OS, tvOS 등은 모든 애플 기기를 통해 순조로운 경험을 제공하고 앱스토어, 애플뮤직, 앱페이, iCloud 등 돌파구 서비스를 갖춘 사람들에 애플 직원 10만명 이상이 지구상에서 가장 좋은 제품을 만드는 데 전념하고 있으며, 우리가 발견한 것보다 더 나은 세상을 떠나기 위해 애플뉴스룸(www.apple.com/newshoom)을 추가로 방문하거나 애플의 미디어헬라인(408) 974-2042 2021 애플 애플과 애플 로고, 애플워치, 앱클립, 앱스토어 등이 애플의 상표다. 다른 회사와 제품명은 각자의 소유주의 상표일 수도 있다. 비즈니스 wire.com: https://www.businesware.com/news/home/2021051705285/en/Contacts:L
    `,
    summary: `애플 브래디드 솔로 루프는 2016년 애플워치 에디션을 도입한 이후 LGBTQ+커뮤니티와 체험 CUPERTINO, 칼리프-(비즈니스 와이어)를 대표하며 애플레이트만의 프라이드 밴드는 회사가 함께 서서 지원하는 방식을 가시적으로 보여주고 있으며, 자랑스럽게 엘지비티 오늘날 홈포비아와 트랜스포비아, 비피오피아(IDAHOT)에서는 애플이 새로운 애플워치 프라이드 밴드와 역동적인 시계 페이스를 데뷔했다.
    `,
    title: "애플워치 에디션 도입",
    url: "https://www.stockwatch.com//News/Item/U-b20210517005285-U!AAPL-20210517/U/AAPL",
  },
  {
    content: `다음 세대의 애플뮤직 사운드가 2021년 6월 추가 비용 CUPERTINO인 칼리프-(비즈니스 와이어) 애플 뮤직이 오늘 발표하면서 돌비 아토모스에 대한 지원으로 스파티얼 오디오를 더해 가입자들에게 업계 주도의 음질을 끌어올리고 있다. 스파티얼 오디오는 아티스트들이 진정한 다차원적인 사운드와 명확성을 갖춘 팬들을 위해 몰입적인 음향 체험을 만들 수 있는 기회를 제공한다. 애플 뮤직 가입자들도 스튜디오에서 아티스트들이 자신들을 만들어낸 방식으로 손실없는 오디오 속에서 7500만 곡 이상을 들을 수 있게 된다. 이러한 새로운 특징들은 다음 달부터 추가 비용 없이 애플 뮤직 가입자에게 제공될 예정이다. 이번 보도자료는 멀티미디어가 특징이다. 여기서 본격적인 공개를 보자. https://www.businesswire.com/news/home/20210517005301/en/Spatial Audio와 함께 돌비 아토모스, 로스리스 오디오가 참여하는 애플 뮤직 가입자들이 (사진: 비즈니스 와이어) 올리버 슈슈어 애플 애플뮤직 부사장은 "애플 뮤직이 음질적으로 역대 최대의 발전을 이루고 있다"고 말했다. 돌비 아토모스에서 노래를 듣는 것은 마술과 같다. 그 음악은 주변 곳곳에서 나오는데 믿을 수 없을 것 같다 이제 우리는 J발빈, 구스타보 두들멜, 아리아나 그랜드, 마룬5, 카이시 무스그라브스, 더 위크 등 그들이 가장 좋아하는 아티스트들의 음악으로 진정으로 혁신적이고 몰입적인 경험을 우리에게 가져다주고 있다 가입자들도 손실없는 오디오와 함께 가장 높은 음질로 음악을 들을 수 있게 된다. 우리가 영원히 변화하려는 것을 알고 있는 애플 뮤직." 돌비 아토소사 지원을 받은 스파이얼 오디오가 애플음악에 돌비아토모스를 지원하며 스페이셜 아우디오를 가져오고 있다. 돌비 아토모스는 아티스트들이 음악을 섞을 수 있도록 하는 혁명적이고 몰입적인 오디오 체험으로, 그 소리는 주변 곳곳에서 듣는 사람들 위에서 나온다. 디폴트별로는 애플뮤직이 모든 에어팟과 비츠 헤드폰에서 H1 또는 W1칩으로 돌비 아토모스 트랙을 자동으로 연주하는 것은 물론 아이폰 아이팟, 아이패드 아이폼, 맥크림 등 최신 버전에서 내장된 스피커를 연주한다. 애플뮤직은 돌비 아토모스의 새로운 트랙을 끊임없이 추가하고, 청취자들이 사랑하는 음악을 찾을 수 있도록 돌비아토스 플레이리스트들의 특별한 세트를 큐레이팅할 예정이다. 이밖에 돌비 아토모스에서 이용할 수 있는 앨범은 간단한 발견을 위해 디테일 페이지에 배지를 달고 가입자들은 힙합, 나라, 라틴, 팝, 클래식 등 모든 장르에서 세계 최대 아티스트와 음악가들로부터 수천 곡의 스파티얼 오디오를 즐길 애플 뮤직은 스파티얼 오디오 체험을 위해 더 많은 아티스트들이 구체적으로 음악을 만들기 시작하면서 새로운 출시와 최고의 카탈로그를 추가하기 위해서 예술가와 라벨과 함 함께 애플 뮤직과 돌비가 음악가, 프로듀서, 믹스 엔지니어들이 돌비 아토모스에서 노래를 만들기 쉽게 하고 있다. 케빈 여만 돌비 노동연구소 사장과 대표는 "오늘은 애플음악에 돌비아토모스가 예술가들이 어떻게 만들고 팬들이 즐기는지 변신하는 새로운 음악 체험을 소개하는 것을 목표로 주요 시장에서 장애인 스튜디오 수와 교육 프로그램, 자원 제공 등이 포함된다"고 말했다. "우리는 모든 뮤지션과 음악을 사랑하는 누구에게나 돌비 아토모스를 널리 이용할 수 있도록 애플 뮤직과 함께 일하고 있다"고 J발빈은 "항상 한 발짝 앞서고 싶어서 이 프로젝트의 일환으로 정말 흥분한다"며 이런 단계 손실이 없는 상황에서 음악 속 모든 것이 더 크고 강하게 들릴 것이지만 더 중요한 것은 더 좋은 품질이 될 것이다. 돌비 아토모스에서 처음으로 나와 내 음악을 듣는 것은 정말 미쳤을 뿐이었고, 마음이 불편해서 정신이 나갔다. "이 새로운 경험을 팬들이 정말 좋아할 것 같아요." 구스타보 두드멜은 "지휘자가 되는 몰입감 넘치는 체험을 설명할 단어가 없어 수천 명의 지휘자들의 감성적인 '신선함' 공연을 이끌어내고 있지만 지금은 기술이 진보해 우리의 귀와 마음, "로스앤젤레스에서 사랑받는 필하모닉과 함께 사랑하는 3D 사운드로 애플 뮤직에서 처음으로 돌비 아토모스 오디오 기술로 리스트레이션된 라이브 퍼포먼스를 공유하며 LA 필과의 도이체 음반 컬렉션을 풍성하고 괄목할 정도로 놀라운 공연을 펼쳤다"며 "녹음이 시작된 이후 아티스트, 프로듀서, 엔지니어 등이 단 한 명의 연사로부터 들려 이제 몰입감 있는 오디오가 새벽을 맞아 음악 속 연인을 데려갈 수 있다. 같은 방에서 자신이 좋아하는 예술가를 듣는 느낌부터 교향악단 한가운데에 직접 앉아 있는 경험까지, 청취 경험은 변신적이고 창작자의 가능성은 끝이 없다. 이것은 양자 L이다
`,
    summary: `돌비 아토모스는 애플 뮤직 가입자들도 스튜디오에서 아티스트들이 만들어낸 방식으로 손실없는 오디오 속에서 7500만 곡 이상을 들을 수 있게 하여 애플 뮤직이 음질적으로 역대 최대의 발전을 이루고 있다고 말했다.
    `,
    title: "애플뮤직 사운드 추가 비용",
    url: "https://www.stockwatch.com//News/Item/U-b20210517005301-U!AAPL-20210517/U/AAPL",
  },
  {
    content: `애플과 II-VI의 협업으로 미국 CUPERTINO 칼리프(Business Wire) Appertino 전역에서 700여개의 제조업 일자리가 지원될 예정이라고 오늘(현지시간) 광학기술 선도업체인 2-VI에 대한 첨단제조기금으로부터 오늘 수상은 2017년 애플 첨단제조기금으로부터 수상한 초기 3억9,000만 달러에 달한다. 오랜 관계 확대는 텍사스주 셔먼, 뉴저지, 이스턴, 펜실베이니아, 챔피언, 일리노이주 등 700여개의 일자리를 창출하는 등 아이폰에 대한 미래 부품의 추가 역량을 만들고 전달을 가속화할 예정이다. 페이스 아이디멘트, 메모지 TM, 애토지, 캐피탈 모드 셀피시 등을 도와주는 ILI 애플은 또 사진과 영상 속 저조한 장면에서 보다 빠르고 현실적인 현실을 전달하고 자기 집중력을 향상시키는 리다르 스캐너링 기술에 사용되는 레이저를 제조하기 위해 2017년 텍사스주 셔먼에서 2-12로 일하기 시작했는데, 이 회사의 첨단 제조기금으로 인해 장거리 70만㎡ 규모의 고급 제조시설로 탈바꿈하고 지역 애플 최고운영책임자인 제프 윌리엄스는 "애플 엔지니어링 및 운영팀과 긴밀한 협업을 통해 지난 1년간 기록적인 설비 출하가 가능하도록 생산량을 급격히 늘렸다"며 "내일 차세대 기술과 일자리를 창출하는 미국 기업을 지원하기 위해 애플 첨단제조 빈센터 바타주니어 II-VII CEO는 "I-BII가 혁신의 경계를 밀어붙이겠다는 우리의 약속을 공유하고 전국적으로 함께 작업을 연장하는 것이 자랑스럽다"며 "애플과 2-VI의 파트너십은 수십년간 우리 세계에 혜택을 받을 광범위한 애플리케이션이 가능하다고 믿는 새로운 "미국 전역에서 제조능력을 확대하고 영업 규모를 확대할 수 있게 해준 애플의 지원에 감사하다." II-VI는 회사 공급망 전반에 재생에너지 사용을 진전시키기 위해 마련된 애플 청정에너지프로그램의 일환으로 앞으로 5년간 미국에서 2,000억달러를 투자하고 2만개의 새로운 일자리를 추가하겠다는 사업의 계획 일환이다. 애플은 실리콘 엔지니어링, 5G, 제조 등 수십 분야 전반에 걸쳐 미국 일자리 창출을 지원하고 있는 전국 9,000여명의 공급업체와 협력해 세계적인 혁신과 고숙련된 제조업 직업 지원을 위해 2017년 애플이 첨단제조기금을 설립했다. 50억달러 규모의 펀드는 하로데스부르크에 있는 코닝사에 대한 상금 4억5000만달러를 포함해 현재까지 다수의 사업을 지원해 왔는데 이는 다른 어떤 스마트폰 유리보다도 강화된 새로운 소재인 세라믹 신야드TM이 만들어졌다. 1995년 민간증권위조개혁법의 의미 내에서 미국의 공급업체와 제조업체와의 지출, iOS 앱 경제를 통해 이러한 전향적인 성명에는 애플의 향후 투자 계획과 확대 등에 대한 제한 없이 담겨 있다. 이런 진술에는 리스크와 불확실성이 포함되어 있으며, 실제 결과는 다를 수 있다. 애플의 재무성과에 영향을 미칠 수 있는 잠재적 리스크 등에 대한 자세한 정보는 애플이 최근 제출한 '리스크팩토스'와 '경영진의 논의와 금융상태 분석 및 운영결과' 부문에서 10K, 10Q, 이후 필름 등을 포함한 애플 필름에 포함된다. 애플은 전향적인 진술이나 정보를 업데이트할 의무가 없다고 말하고 있다. 1984년 맥킨토시 도입과 함께 개인 기술을 혁명화시켰다. 오늘날 애플은 아이폰, 아이패드, 맥, 애플워치, 사용자 TV 등과 함께 혁신에서 세계를 이끌고 있다. 애플의 5개 소프트웨어 플랫폼인 아이오스, 아이패드스, 마코스, 시계 OS, tvOS 등은 모든 애플 기기를 통해 순조로운 경험을 제공하고 앱스토어, 애플뮤직, 앱페이, iCloud 등 돌파구 서비스를 갖춘 사람들에 애플 직원 10만명 이상이 지구상에서 가장 좋은 제품을 만드는 데 전념하고 있으며, 우리가 발견한 것보다 더 나은 세상을 떠나기 위해 애플뉴스룸(www.apple.com/newshoom)을 추가로 방문하거나 애플의 미디어헬라인(408) 974-2042 2021 애플 애플, 아이폰, 페이스아이디, 메모지, 애토지, 세라믹 시드, 애플 로고 등이 애플의 상표다.`,
    summary: `애플과 II-VI의 협업으로 미국 CUPERTINO 칼리프(Business Wire) Appertino 전역에서 700여개의 제조업 일자리가 지원될 예정이며 이는 2017년 애플 첨단제조기금으로부터 수상한 초기 3억9,000만 달러에 달한다.    `,
    title: "애플과 II-VI의 협업 제조업 일자리 지원..",
    url: "https://www.stockwatch.com//News/Item/U-b20210505005389-U!AAPL-20210505/U/AAPL",
  },
];

const NewsView = () => {
  return (
    <div className="NewsViewList">
      {NewsViewDataList.map((e) => {
        return <NewsViewItem {...e} />;
      })}
    </div>
  );
};

export default NewsView;
